{
    1988: {'Ric Flair': 5, 'Greg Valentine': 3, 'Lex Luger': 1, 'Dusty Rhodes': 1, 'Roddy Piper': 1, 'Sgt. Slaughter': 2,
            'Tully Blanchard': 1},
    1989: {'Ric Flair': 5, 'Greg Valentine': 3, 'Lex Luger': 1, 'Dusty Rhodes': 1, 'Roddy Piper': 1, 'Sgt. Slaughter': 2,
            'Tully Blanchard': 1},
    1990: {'Ric Flair': 5, 'Greg Valentine': 3, 'Lex Luger': 3, 'Dusty Rhodes': 1, 'Roddy Piper': 1, 'Sgt. Slaughter': 2,
            'Tully Blanchard': 1},
    1991: {'Ric Flair': 5, 'Greg Valentine': 3, 'Lex Luger': 4, 'Dusty Rhodes': 1, 'Roddy Piper': 1, 'Sgt. Slaughter': 2,
            'Tully Blanchard': 1},
    1992: {'Ric Flair': 5, 'Greg Valentine': 3, 'Lex Luger': 4, 'Dusty Rhodes': 1, 'Roddy Piper': 1, 'Sgt. Slaughter': 2,
            'Tully Blanchard': 1},
    1993: {'Ric Flair': 5, 'Greg Valentine': 3, 'Lex Luger': 4, 'Dusty Rhodes': 1, 'Roddy Piper': 1, 'Sgt. Slaughter': 2,
            'Tully Blanchard': 1},
    1994: {'Ric Flair': 5, 'Greg Valentine': 3, 'Lex Luger': 4, 'Dusty Rhodes': 1, 'Roddy Piper': 1, 'Sgt. Slaughter': 2,
            'Tully Blanchard': 1, 'Goldust': 2},
    1995: {'Ric Flair': 5, 'Greg Valentine': 3, 'Lex Luger': 4, 'Dusty Rhodes': 1, 'Roddy Piper': 1, 'Sgt. Slaughter': 2,
            'Tully Blanchard': 1, 'Goldust': 2, 'Steve Austin': 2, 'Jim Duggan': 1, 'Vader': 1},
    1996: {'Ric Flair': 5, 'Greg Valentine': 3, 'Lex Luger': 4, 'Dusty Rhodes': 1, 'Roddy Piper': 1, 'Sgt. Slaughter': 2,
            'Tully Blanchard': 1, 'Goldust': 2, 'Steve Austin': 2, 'Jim Duggan': 1, 'Vader': 1},
    1997: {'Ric Flair': 6, 'Greg Valentine': 3, 'Lex Luger': 4, 'Dusty Rhodes': 1, 'Roddy Piper': 1, 'Sgt. Slaughter': 2,
            'Tully Blanchard': 1, 'Goldust': 2, 'Steve Austin': 2, 'Jim Duggan': 1, 'Vader': 1, 'Eddie Guerrero': 1},
    1998: {'Ric Flair': 6, 'Greg Valentine': 3, 'Lex Luger': 4, 'Dusty Rhodes': 1, 'Roddy Piper': 1, 'Sgt. Slaughter': 2,
            'Tully Blanchard': 1, 'Goldust': 2, 'Steve Austin': 2, 'Jim Duggan': 1, 'Vader': 1, 'Eddie Guerrero': 1, 
            'Mr. Perfect': 1, 'Diamond Dallas Page': 1, 'Jeff Jarrett': 1},
    1999: {'Ric Flair': 6, 'Greg Valentine': 3, 'Lex Luger': 4, 'Dusty Rhodes': 1, 'Roddy Piper': 1, 'Sgt. Slaughter': 2,
            'Tully Blanchard': 1, 'Goldust': 2, 'Steve Austin': 2, 'Jim Duggan': 1, 'Vader': 1, 'Eddie Guerrero': 1, 
            'Mr. Perfect': 1, 'Diamond Dallas Page': 2, 'Jeff Jarrett': 1, 'Raven': 1, 'Goldberg': 1},
    2000: {'Ric Flair': 6, 'Greg Valentine': 3, 'Lex Luger': 4, 'Dusty Rhodes': 1, 'Roddy Piper': 1, 'Sgt. Slaughter': 2,
            'Tully Blanchard': 1, 'Goldust': 2, 'Steve Austin': 2, 'Jim Duggan': 1, 'Vader': 1, 'Eddie Guerrero': 1, 
            'Mr. Perfect': 1, 'Diamond Dallas Page': 2, 'Jeff Jarrett': 3, 'Raven': 1, 'Goldberg': 1, 'Scott Steiner': 1,
            'Chris Benoit': 2},
    2001: {'Ric Flair': 6, 'Greg Valentine': 3, 'Lex Luger': 4, 'Dusty Rhodes': 1, 'Roddy Piper': 1, 'Sgt. Slaughter': 2,
            'Tully Blanchard': 1, 'Goldust': 2, 'Steve Austin': 2, 'Jim Duggan': 1, 'Vader': 1, 'Eddie Guerrero': 1, 
            'Mr. Perfect': 1, 'Diamond Dallas Page': 2, 'Jeff Jarrett': 3, 'Raven': 1, 'Goldberg': 1, 'Scott Steiner': 2,
            'Chris Benoit': 2, 'Lance Storm': 3, 'Bill DeMott': 1},
    2002: {'Ric Flair': 6, 'Greg Valentine': 3, 'Lex Luger': 4, 'Dusty Rhodes': 1, 'Roddy Piper': 1, 'Sgt. Slaughter': 2,
            'Tully Blanchard': 1, 'Goldust': 2, 'Steve Austin': 2, 'Jim Duggan': 1, 'Vader': 1, 'Eddie Guerrero': 1, 
            'Mr. Perfect': 1, 'Diamond Dallas Page': 2, 'Jeff Jarrett': 3, 'Raven': 1, 'Goldberg': 1, 'Scott Steiner': 2,
            'Chris Benoit': 2, 'Lance Storm': 3, 'Bill DeMott': 1, 'Booker T': 1, 'Tajiri': 1, 'Rhyno': 1, 'Edge': 1,
            'Kurt Angle': 1},
    2003: {'Ric Flair': 6, 'Greg Valentine': 3, 'Lex Luger': 4, 'Dusty Rhodes': 1, 'Roddy Piper': 1, 'Sgt. Slaughter': 2,
            'Tully Blanchard': 1, 'Goldust': 2, 'Steve Austin': 2, 'Jim Duggan': 1, 'Vader': 1, 'Eddie Guerrero': 1, 
            'Mr. Perfect': 1, 'Diamond Dallas Page': 2, 'Jeff Jarrett': 3, 'Raven': 1, 'Goldberg': 1, 'Scott Steiner': 2,
            'Chris Benoit': 2, 'Lance Storm': 3, 'Bill DeMott': 1, 'Booker T': 1, 'Tajiri': 1, 'Rhyno': 1, 'Edge': 1,
            'Kurt Angle': 1},
    2004: {'Ric Flair': 6, 'Greg Valentine': 3, 'Lex Luger': 4, 'Dusty Rhodes': 1, 'Roddy Piper': 1, 'Sgt. Slaughter': 2,
            'Tully Blanchard': 1, 'Goldust': 2, 'Steve Austin': 2, 'Jim Duggan': 1, 'Vader': 1, 'Eddie Guerrero': 2, 
            'Mr. Perfect': 1, 'Diamond Dallas Page': 2, 'Jeff Jarrett': 3, 'Raven': 1, 'Goldberg': 1, 'Scott Steiner': 2,
            'Chris Benoit': 2, 'Lance Storm': 3, 'Bill DeMott': 1, 'Booker T': 1, 'Tajiri': 1, 'Rhyno': 1, 'Edge': 1,
            'Kurt Angle': 1, 'Big Show': 1},
    2005: {'Ric Flair': 6, 'Greg Valentine': 3, 'Lex Luger': 4, 'Dusty Rhodes': 1, 'Roddy Piper': 1, 'Sgt. Slaughter': 2,
            'Tully Blanchard': 1, 'Goldust': 2, 'Steve Austin': 2, 'Jim Duggan': 1, 'Vader': 1, 'Eddie Guerrero': 2, 
            'Mr. Perfect': 1, 'Diamond Dallas Page': 2, 'Jeff Jarrett': 3, 'Raven': 1, 'Goldberg': 1, 'Scott Steiner': 2,
            'Chris Benoit': 2, 'Lance Storm': 3, 'Bill DeMott': 1, 'Booker T': 2, 'Tajiri': 1, 'Rhyno': 1, 'Edge': 1,
            'Kurt Angle': 1, 'Big Show': 1, 'John Cena': 3, 'Carlito': 1},
    2006: {'Ric Flair': 6, 'Greg Valentine': 3, 'Lex Luger': 4, 'Dusty Rhodes': 1, 'Roddy Piper': 1, 'Sgt. Slaughter': 2,
            'Tully Blanchard': 1, 'Goldust': 2, 'Steve Austin': 2, 'Jim Duggan': 1, 'Vader': 1, 'Eddie Guerrero': 2, 
            'Mr. Perfect': 1, 'Diamond Dallas Page': 2, 'Jeff Jarrett': 3, 'Raven': 1, 'Goldberg': 1, 'Scott Steiner': 2,
            'Chris Benoit': 3, 'Lance Storm': 3, 'Bill DeMott': 1, 'Booker T': 4, 'Tajiri': 1, 'Rhyno': 1, 'Edge': 1,
            'Kurt Angle': 1, 'Big Show': 1, 'John Cena': 3, 'Carlito': 1, 'Orlando Jordan': 1},
    2007: {'Ric Flair': 6, 'Greg Valentine': 3, 'Lex Luger': 4, 'Dusty Rhodes': 1, 'Roddy Piper': 1, 'Sgt. Slaughter': 2,
            'Tully Blanchard': 1, 'Goldust': 2, 'Steve Austin': 2, 'Jim Duggan': 1, 'Vader': 1, 'Eddie Guerrero': 2, 
            'Mr. Perfect': 1, 'Diamond Dallas Page': 2, 'Jeff Jarrett': 3, 'Raven': 1, 'Goldberg': 1, 'Scott Steiner': 2,
            'Chris Benoit': 5, 'Lance Storm': 3, 'Bill DeMott': 1, 'Booker T': 4, 'Tajiri': 1, 'Rhyno': 1, 'Edge': 1,
            'Kurt Angle': 1, 'Big Show': 1, 'John Cena': 3, 'Carlito': 1, 'Orlando Jordan': 1, 'Bradshaw': 1,
            'Bobby Lashley': 1, 'Mr. Kennedy': 1, 'Finlay': 1},
    2008: {'Ric Flair': 6, 'Greg Valentine': 3, 'Lex Luger': 4, 'Dusty Rhodes': 1, 'Roddy Piper': 1, 'Sgt. Slaughter': 2,
            'Tully Blanchard': 1, 'Goldust': 2, 'Steve Austin': 2, 'Jim Duggan': 1, 'Vader': 1, 'Eddie Guerrero': 2, 
            'Mr. Perfect': 1, 'Diamond Dallas Page': 2, 'Jeff Jarrett': 3, 'Raven': 1, 'Goldberg': 1, 'Scott Steiner': 2,
            'Chris Benoit': 5, 'Lance Storm': 3, 'Bill DeMott': 1, 'Booker T': 4, 'Tajiri': 1, 'Rhyno': 1, 'Edge': 1,
            'Kurt Angle': 1, 'Big Show': 1, 'John Cena': 3, 'Carlito': 1, 'Orlando Jordan': 1, 'Bradshaw': 1,
            'Bobby Lashley': 1, 'Mr. Kennedy': 1, 'Finlay': 1, 'Montel Vontavious Porter': 1},
    2009: {'Ric Flair': 6, 'Greg Valentine': 3, 'Lex Luger': 4, 'Dusty Rhodes': 1, 'Roddy Piper': 1, 'Sgt. Slaughter': 2,
            'Tully Blanchard': 1, 'Goldust': 2, 'Steve Austin': 2, 'Jim Duggan': 1, 'Vader': 1, 'Eddie Guerrero': 2, 
            'Mr. Perfect': 1, 'Diamond Dallas Page': 2, 'Jeff Jarrett': 3, 'Raven': 1, 'Goldberg': 1, 'Scott Steiner': 2,
            'Chris Benoit': 5, 'Lance Storm': 3, 'Bill DeMott': 1, 'Booker T': 4, 'Tajiri': 1, 'Rhyno': 1, 'Edge': 1,
            'Kurt Angle': 1, 'Big Show': 1, 'John Cena': 3, 'Carlito': 1, 'Orlando Jordan': 1, 'Bradshaw': 1,
            'Bobby Lashley': 1, 'Mr. Kennedy': 1, 'Finlay': 1, 'Montel Vontavious Porter': 1, 'Shelton Benjamin': 1,
            'Matt Hardy': 1},
    2010: {'Ric Flair': 6, 'Greg Valentine': 3, 'Lex Luger': 4, 'Dusty Rhodes': 1, 'Roddy Piper': 1, 'Sgt. Slaughter': 2,
            'Tully Blanchard': 1, 'Goldust': 2, 'Steve Austin': 2, 'Jim Duggan': 1, 'Vader': 1, 'Eddie Guerrero': 2, 
            'Mr. Perfect': 1, 'Diamond Dallas Page': 2, 'Jeff Jarrett': 3, 'Raven': 1, 'Goldberg': 1, 'Scott Steiner': 2,
            'Chris Benoit': 5, 'Lance Storm': 3, 'Bill DeMott': 1, 'Booker T': 4, 'Tajiri': 1, 'Rhyno': 1, 'Edge': 1,
            'Kurt Angle': 1, 'Big Show': 1, 'John Cena': 3, 'Carlito': 1, 'Orlando Jordan': 1, 'Bradshaw': 1,
            'Bobby Lashley': 1, 'Mr. Kennedy': 1, 'Finlay': 1, 'Montel Vontavious Porter': 2, 'Shelton Benjamin': 1,
            'Matt Hardy': 1, 'Kofi Kingston': 1, 'The Miz': 1},
    2011: {'Ric Flair': 6, 'Greg Valentine': 3, 'Lex Luger': 4, 'Dusty Rhodes': 1, 'Roddy Piper': 1, 'Sgt. Slaughter': 2,
            'Tully Blanchard': 1, 'Goldust': 2, 'Steve Austin': 2, 'Jim Duggan': 1, 'Vader': 1, 'Eddie Guerrero': 2, 
            'Mr. Perfect': 1, 'Diamond Dallas Page': 2, 'Jeff Jarrett': 3, 'Raven': 1, 'Goldberg': 1, 'Scott Steiner': 2,
            'Chris Benoit': 5, 'Lance Storm': 3, 'Bill DeMott': 1, 'Booker T': 4, 'Tajiri': 1, 'Rhyno': 1, 'Edge': 1,
            'Kurt Angle': 1, 'Big Show': 1, 'John Cena': 3, 'Carlito': 1, 'Orlando Jordan': 1, 'Bradshaw': 1,
            'Bobby Lashley': 1, 'Mr. Kennedy': 1, 'Finlay': 1, 'Montel Vontavious Porter': 2, 'Shelton Benjamin': 1,
            'Matt Hardy': 1, 'Kofi Kingston': 1, 'The Miz': 2, 'R-Truth': 1, 'Daniel Bryan': 1},
    2012: {'Ric Flair': 6, 'Greg Valentine': 3, 'Lex Luger': 4, 'Dusty Rhodes': 1, 'Roddy Piper': 1, 'Sgt. Slaughter': 2,
            'Tully Blanchard': 1, 'Goldust': 2, 'Steve Austin': 2, 'Jim Duggan': 1, 'Vader': 1, 'Eddie Guerrero': 2, 
            'Mr. Perfect': 1, 'Diamond Dallas Page': 2, 'Jeff Jarrett': 3, 'Raven': 1, 'Goldberg': 1, 'Scott Steiner': 2,
            'Chris Benoit': 5, 'Lance Storm': 3, 'Bill DeMott': 1, 'Booker T': 4, 'Tajiri': 1, 'Rhyno': 1, 'Edge': 1,
            'Kurt Angle': 1, 'Big Show': 1, 'John Cena': 3, 'Carlito': 1, 'Orlando Jordan': 1, 'Bradshaw': 1,
            'Bobby Lashley': 1, 'Mr. Kennedy': 1, 'Finlay': 1, 'Montel Vontavious Porter': 2, 'Shelton Benjamin': 1,
            'Matt Hardy': 1, 'Kofi Kingston': 2, 'The Miz': 2, 'R-Truth': 1, 'Daniel Bryan': 1, 'Sheamus': 1,
            'Dolph Ziggler': 1, 'Zack Ryder': 1, 'Jack Swagger': 1},
    2013: {'Ric Flair': 6, 'Greg Valentine': 3, 'Lex Luger': 4, 'Dusty Rhodes': 1, 'Roddy Piper': 1, 'Sgt. Slaughter': 2,
            'Tully Blanchard': 1, 'Goldust': 2, 'Steve Austin': 2, 'Jim Duggan': 1, 'Vader': 1, 'Eddie Guerrero': 2, 
            'Mr. Perfect': 1, 'Diamond Dallas Page': 2, 'Jeff Jarrett': 3, 'Raven': 1, 'Goldberg': 1, 'Scott Steiner': 2,
            'Chris Benoit': 5, 'Lance Storm': 3, 'Bill DeMott': 1, 'Booker T': 4, 'Tajiri': 1, 'Rhyno': 1, 'Edge': 1,
            'Kurt Angle': 1, 'Big Show': 1, 'John Cena': 3, 'Carlito': 1, 'Orlando Jordan': 1, 'Bradshaw': 1,
            'Bobby Lashley': 1, 'Mr. Kennedy': 1, 'Finlay': 1, 'Montel Vontavious Porter': 2, 'Shelton Benjamin': 1,
            'Matt Hardy': 1, 'Kofi Kingston': 2, 'The Miz': 2, 'R-Truth': 1, 'Daniel Bryan': 1, 'Sheamus': 1,
            'Dolph Ziggler': 1, 'Zack Ryder': 1, 'Jack Swagger': 1, 'Santino Marella': 1, 'Cesaro': 1},
    2014: {'Ric Flair': 6, 'Greg Valentine': 3, 'Lex Luger': 4, 'Dusty Rhodes': 1, 'Roddy Piper': 1, 'Sgt. Slaughter': 2,
            'Tully Blanchard': 1, 'Goldust': 2, 'Steve Austin': 2, 'Jim Duggan': 1, 'Vader': 1, 'Eddie Guerrero': 2, 
            'Mr. Perfect': 1, 'Diamond Dallas Page': 2, 'Jeff Jarrett': 3, 'Raven': 1, 'Goldberg': 1, 'Scott Steiner': 2,
            'Chris Benoit': 5, 'Lance Storm': 3, 'Bill DeMott': 1, 'Booker T': 4, 'Tajiri': 1, 'Rhyno': 1, 'Edge': 1,
            'Kurt Angle': 1, 'Big Show': 1, 'John Cena': 3, 'Carlito': 1, 'Orlando Jordan': 1, 'Bradshaw': 1,
            'Bobby Lashley': 1, 'Mr. Kennedy': 1, 'Finlay': 1, 'Montel Vontavious Porter': 2, 'Shelton Benjamin': 1,
            'Matt Hardy': 1, 'Kofi Kingston': 3, 'The Miz': 2, 'R-Truth': 1, 'Daniel Bryan': 1, 'Sheamus': 1,
            'Dolph Ziggler': 1, 'Zack Ryder': 1, 'Jack Swagger': 1, 'Santino Marella': 1, 'Cesaro': 1,
            'Dean Ambrose': 1},
    2015: {'Ric Flair': 6, 'Greg Valentine': 3, 'Lex Luger': 4, 'Dusty Rhodes': 1, 'Roddy Piper': 1, 'Sgt. Slaughter': 2,
            'Tully Blanchard': 1, 'Goldust': 2, 'Steve Austin': 2, 'Jim Duggan': 1, 'Vader': 1, 'Eddie Guerrero': 2, 
            'Mr. Perfect': 1, 'Diamond Dallas Page': 2, 'Jeff Jarrett': 3, 'Raven': 1, 'Goldberg': 1, 'Scott Steiner': 2,
            'Chris Benoit': 5, 'Lance Storm': 3, 'Bill DeMott': 1, 'Booker T': 4, 'Tajiri': 1, 'Rhyno': 1, 'Edge': 1,
            'Kurt Angle': 1, 'Big Show': 1, 'John Cena': 3, 'Carlito': 1, 'Orlando Jordan': 1, 'Bradshaw': 1,
            'Bobby Lashley': 1, 'Mr. Kennedy': 1, 'Finlay': 1, 'Montel Vontavious Porter': 2, 'Shelton Benjamin': 1,
            'Matt Hardy': 1, 'Kofi Kingston': 3, 'The Miz': 2, 'R-Truth': 1, 'Daniel Bryan': 1, 'Sheamus': 2,
            'Dolph Ziggler': 1, 'Zack Ryder': 1, 'Jack Swagger': 1, 'Santino Marella': 1, 'Cesaro': 1,
            'Dean Ambrose': 1, 'Rusev': 1},
    2016: {'Ric Flair': 6, 'Greg Valentine': 3, 'Lex Luger': 4, 'Dusty Rhodes': 1, 'Roddy Piper': 1, 'Sgt. Slaughter': 2,
            'Tully Blanchard': 1, 'Goldust': 2, 'Steve Austin': 2, 'Jim Duggan': 1, 'Vader': 1, 'Eddie Guerrero': 2, 
            'Mr. Perfect': 1, 'Diamond Dallas Page': 2, 'Jeff Jarrett': 3, 'Raven': 1, 'Goldberg': 1, 'Scott Steiner': 2,
            'Chris Benoit': 5, 'Lance Storm': 3, 'Bill DeMott': 1, 'Booker T': 4, 'Tajiri': 1, 'Rhyno': 1, 'Edge': 1,
            'Kurt Angle': 1, 'Big Show': 1, 'John Cena': 5, 'Carlito': 1, 'Orlando Jordan': 1, 'Bradshaw': 1,
            'Bobby Lashley': 1, 'Mr. Kennedy': 1, 'Finlay': 1, 'Montel Vontavious Porter': 2, 'Shelton Benjamin': 1,
            'Matt Hardy': 1, 'Kofi Kingston': 3, 'The Miz': 2, 'R-Truth': 1, 'Daniel Bryan': 1, 'Sheamus': 2,
            'Dolph Ziggler': 1, 'Zack Ryder': 1, 'Jack Swagger': 1, 'Santino Marella': 1, 'Cesaro': 1,
            'Dean Ambrose': 1, 'Rusev': 1, 'Seth Rollins': 1, 'Alberto Del Rio': 2, 'Kalisto': 2},
    2017: {'Ric Flair': 6, 'Greg Valentine': 3, 'Lex Luger': 4, 'Dusty Rhodes': 1, 'Roddy Piper': 1, 'Sgt. Slaughter': 2,
            'Tully Blanchard': 1, 'Goldust': 2, 'Steve Austin': 2, 'Jim Duggan': 1, 'Vader': 1, 'Eddie Guerrero': 2, 
            'Mr. Perfect': 1, 'Diamond Dallas Page': 2, 'Jeff Jarrett': 3, 'Raven': 1, 'Goldberg': 1, 'Scott Steiner': 2,
            'Chris Benoit': 5, 'Lance Storm': 3, 'Bill DeMott': 1, 'Booker T': 4, 'Tajiri': 1, 'Rhyno': 1, 'Edge': 1,
            'Kurt Angle': 1, 'Big Show': 1, 'John Cena': 5, 'Carlito': 1, 'Orlando Jordan': 1, 'Bradshaw': 1,
            'Bobby Lashley': 1, 'Mr. Kennedy': 1, 'Finlay': 1, 'Montel Vontavious Porter': 2, 'Shelton Benjamin': 1,
            'Matt Hardy': 1, 'Kofi Kingston': 3, 'The Miz': 2, 'R-Truth': 1, 'Daniel Bryan': 1, 'Sheamus': 2,
            'Dolph Ziggler': 1, 'Zack Ryder': 1, 'Jack Swagger': 1, 'Santino Marella': 1, 'Cesaro': 1,
            'Dean Ambrose': 1, 'Rusev': 2, 'Seth Rollins': 1, 'Alberto Del Rio': 2, 'Kalisto': 2, 'Roman Reigns': 1,
            'Chris Jericho': 1},
    2018: {'Ric Flair': 6, 'Greg Valentine': 3, 'Lex Luger': 4, 'Dusty Rhodes': 1, 'Roddy Piper': 1, 'Sgt. Slaughter': 2,
            'Tully Blanchard': 1, 'Goldust': 2, 'Steve Austin': 2, 'Jim Duggan': 1, 'Vader': 1, 'Eddie Guerrero': 2, 
            'Mr. Perfect': 1, 'Diamond Dallas Page': 2, 'Jeff Jarrett': 3, 'Raven': 1, 'Goldberg': 1, 'Scott Steiner': 2,
            'Chris Benoit': 5, 'Lance Storm': 3, 'Bill DeMott': 1, 'Booker T': 4, 'Tajiri': 1, 'Rhyno': 1, 'Edge': 1,
            'Kurt Angle': 1, 'Big Show': 1, 'John Cena': 5, 'Carlito': 1, 'Orlando Jordan': 1, 'Bradshaw': 1,
            'Bobby Lashley': 1, 'Mr. Kennedy': 1, 'Finlay': 1, 'Montel Vontavious Porter': 2, 'Shelton Benjamin': 1,
            'Matt Hardy': 1, 'Kofi Kingston': 3, 'The Miz': 2, 'R-Truth': 1, 'Daniel Bryan': 1, 'Sheamus': 2,
            'Dolph Ziggler': 2, 'Zack Ryder': 1, 'Jack Swagger': 1, 'Santino Marella': 1, 'Cesaro': 1,
            'Dean Ambrose': 1, 'Rusev': 2, 'Seth Rollins': 1, 'Alberto Del Rio': 2, 'Kalisto': 2, 'Roman Reigns': 1,
            'Chris Jericho': 2, 'Kevin Owens': 3, 'AJ Styles': 2, 'Baron Corbin': 1, 'Bobby Roode': 1},
    2019: {'Ric Flair': 6, 'Greg Valentine': 3, 'Lex Luger': 4, 'Dusty Rhodes': 1, 'Roddy Piper': 1, 'Sgt. Slaughter': 2,
            'Tully Blanchard': 1, 'Goldust': 2, 'Steve Austin': 2, 'Jim Duggan': 1, 'Vader': 1, 'Eddie Guerrero': 2, 
            'Mr. Perfect': 1, 'Diamond Dallas Page': 2, 'Jeff Jarrett': 3, 'Raven': 1, 'Goldberg': 1, 'Scott Steiner': 2,
            'Chris Benoit': 5, 'Lance Storm': 3, 'Bill DeMott': 1, 'Booker T': 4, 'Tajiri': 1, 'Rhyno': 1, 'Edge': 1,
            'Kurt Angle': 1, 'Big Show': 1, 'John Cena': 5, 'Carlito': 1, 'Orlando Jordan': 1, 'Bradshaw': 1,
            'Bobby Lashley': 1, 'Mr. Kennedy': 1, 'Finlay': 1, 'Montel Vontavious Porter': 2, 'Shelton Benjamin': 1,
            'Matt Hardy': 1, 'Kofi Kingston': 3, 'The Miz': 2, 'R-Truth': 1, 'Daniel Bryan': 1, 'Sheamus': 2,
            'Dolph Ziggler': 2, 'Zack Ryder': 1, 'Jack Swagger': 1, 'Santino Marella': 1, 'Cesaro': 1,
            'Dean Ambrose': 1, 'Rusev': 3, 'Seth Rollins': 1, 'Alberto Del Rio': 2, 'Kalisto': 2, 'Roman Reigns': 1,
            'Chris Jericho': 2, 'Kevin Owens': 3, 'AJ Styles': 2, 'Baron Corbin': 1, 'Bobby Roode': 1, 'Randy Orton': 1,
            'Jinder Mahal': 1, 'Jeff Hardy': 1, 'Shinsuke Nakamura': 2},
    2020: {'Ric Flair': 6, 'Greg Valentine': 3, 'Lex Luger': 4, 'Dusty Rhodes': 1, 'Roddy Piper': 1, 'Sgt. Slaughter': 2,
            'Tully Blanchard': 1, 'Goldust': 2, 'Steve Austin': 2, 'Jim Duggan': 1, 'Vader': 1, 'Eddie Guerrero': 2, 
            'Mr. Perfect': 1, 'Diamond Dallas Page': 2, 'Jeff Jarrett': 3, 'Raven': 1, 'Goldberg': 1, 'Scott Steiner': 2,
            'Chris Benoit': 5, 'Lance Storm': 3, 'Bill DeMott': 1, 'Booker T': 4, 'Tajiri': 1, 'Rhyno': 1, 'Edge': 1,
            'Kurt Angle': 1, 'Big Show': 1, 'John Cena': 5, 'Carlito': 1, 'Orlando Jordan': 1, 'Bradshaw': 1,
            'Bobby Lashley': 1, 'Mr. Kennedy': 1, 'Finlay': 1, 'Montel Vontavious Porter': 2, 'Shelton Benjamin': 1,
            'Matt Hardy': 1, 'Kofi Kingston': 3, 'The Miz': 2, 'R-Truth': 1, 'Daniel Bryan': 1, 'Sheamus': 2,
            'Dolph Ziggler': 2, 'Zack Ryder': 1, 'Jack Swagger': 1, 'Santino Marella': 1, 'Cesaro': 1,
            'Dean Ambrose': 1, 'Rusev': 3, 'Seth Rollins': 1, 'Alberto Del Rio': 2, 'Kalisto': 2, 'Roman Reigns': 1,
            'Chris Jericho': 2, 'Kevin Owens': 3, 'AJ Styles': 3, 'Baron Corbin': 1, 'Bobby Roode': 1, 'Randy Orton': 1,
            'Jinder Mahal': 1, 'Jeff Hardy': 1, 'Shinsuke Nakamura': 2, 'Samoa Joe': 2, 'Rey Misterio': 2, 'Richochet': 1},
}
