{
    1988: {'Ric Flair': 6 , 'Hulk Hogan': 1, 'Dusty Rhodes': 3, 'Harley Race': 8, 'Bob Backlund': 1},
    1989: {'Ric Flair': 6 , 'Hulk Hogan': 1, 'Dusty Rhodes': 3, 'Harley Race': 8, 'Bob Backlund': 1,
            'Randy Savage': 1, 'Andre the Giant': 1},
    1990: {'Ric Flair': 7 , 'Hulk Hogan': 2, 'Dusty Rhodes': 3, 'Harley Race': 8, 'Bob Backlund': 1,
            'Randy Savage': 1, 'Andre the Giant': 1},
    1991: {'Ric Flair': 7 , 'Hulk Hogan': 2, 'Dusty Rhodes': 3, 'Harley Race': 8, 'Bob Backlund': 1,
            'Randy Savage': 1},
    1992: {'Ric Flair': 8 , 'Hulk Hogan': 4, 'Dusty Rhodes': 3, 'Harley Race': 8, 'Bob Backlund': 1,
            'Randy Savage': 1, 'Sgt. Slaughter': 1, 'The Undertaker': 1, 'Lex Luger': 1},
    1993: {'Ric Flair': 10 , 'Hulk Hogan': 4, 'Dusty Rhodes': 3, 'Harley Race': 8, 'Bob Backlund': 1,
            'Randy Savage': 2, 'Sgt. Slaughter': 1, 'The Undertaker': 1, 'Lex Luger': 1, 'Vader': 2,
            'Farooq': 1, 'Bret Hart': 1},
    1994: {'Ric Flair': 11 , 'Hulk Hogan': 5, 'Dusty Rhodes': 3, 'Harley Race': 8, 'Bob Backlund': 1,
            'Randy Savage': 2, 'Sgt. Slaughter': 1, 'The Undertaker': 1, 'Lex Luger': 1, 'Vader': 3,
            'Farooq': 1, 'Bret Hart': 1, 'Yokozuna': 2},
    1995: {'Ric Flair': 11 , 'Hulk Hogan': 6, 'Dusty Rhodes': 3, 'Harley Race': 8, 'Bob Backlund': 2,
            'Randy Savage': 2, 'Sgt. Slaughter': 1, 'The Undertaker': 1, 'Lex Luger': 1, 'Vader': 3,
            'Farooq': 1, 'Bret Hart': 2, 'Yokozuna': 2, 'Diesel': 1},
    1996: {'Ric Flair': 12 , 'Hulk Hogan': 6, 'Dusty Rhodes': 3, 'Harley Race': 8, 'Bob Backlund': 2,
            'Randy Savage': 4, 'Sgt. Slaughter': 1, 'The Undertaker': 1, 'Lex Luger': 1, 'Vader': 3,
            'Farooq': 1, 'Bret Hart': 3, 'Yokozuna': 2, 'Diesel': 1, 'Big Show': 1},
    1997: {'Ric Flair': 13 , 'Hulk Hogan': 7, 'Dusty Rhodes': 3, 'Harley Race': 8, 'Bob Backlund': 2,
            'Randy Savage': 4, 'Sgt. Slaughter': 1, 'The Undertaker': 1, 'Lex Luger': 1, 'Vader': 3,
            'Farooq': 1, 'Bret Hart': 3, 'Yokozuna': 2, 'Diesel': 1, 'Big Show': 2, 'Shawn Michaels': 2,
            'Sid Justice': 1},
    1998: {'Ric Flair': 13 , 'Hulk Hogan': 7, 'Dusty Rhodes': 3, 'Harley Race': 8, 'Bob Backlund': 2,
            'Randy Savage': 4, 'Sgt. Slaughter': 1, 'The Undertaker': 2, 'Lex Luger': 1, 'Vader': 3,
            'Farooq': 1, 'Bret Hart': 3, 'Yokozuna': 2, 'Diesel': 1, 'Big Show': 2, 'Shawn Michaels': 3,
            'Sid Justice': 2},
    1999: {'Ric Flair': 13 , 'Hulk Hogan': 7, 'Dusty Rhodes': 3, 'Harley Race': 8, 'Bob Backlund': 2,
            'Randy Savage': 4, 'Sgt. Slaughter': 1, 'The Undertaker': 2, 'Lex Luger': 1, 'Vader': 3,
            'Farooq': 1, 'Bret Hart': 3, 'Yokozuna': 2, 'Diesel': 2, 'Big Show': 2, 'Shawn Michaels': 3,
            'Sid Justice': 2, 'Goldberg': 1, 'Steve Austin': 2, 'Kane': 1, 'The Rock': 2, 'Mankind': 1},
    2000: {'Ric Flair': 13 , 'Hulk Hogan': 7, 'Dusty Rhodes': 3, 'Harley Race': 8, 'Bob Backlund': 2,
            'Randy Savage': 4, 'Sgt. Slaughter': 1, 'The Undertaker': 3, 'Lex Luger': 1, 'Vader': 3,
            'Farooq': 1, 'Bret Hart': 3, 'Yokozuna': 2, 'Diesel': 4, 'Big Show': 3, 'Shawn Michaels': 3,
            'Sid Justice': 2, 'Goldberg': 1, 'Steve Austin': 4, 'Kane': 1, 'The Rock': 3, 'Mankind': 3,
            'Diamond Dallas Page': 2, 'Chris Benoit': 1, 'Triple H': 3},
    2001: {'Ric Flair': 14, 'Hulk Hogan': 7, 'Dusty Rhodes': 3, 'Harley Race': 8, 'Bob Backlund': 2,
            'Randy Savage': 4, 'Sgt. Slaughter': 1, 'The Undertaker': 3, 'Lex Luger': 1, 'Vader': 3,
            'Farooq': 1, 'Bret Hart': 3, 'Yokozuna': 2, 'Diesel': 6, 'Big Show': 3, 'Shawn Michaels': 3,
            'Sid Justice': 2, 'Goldberg': 1, 'Steve Austin': 4, 'Kane': 1, 'The Rock': 5, 'Mankind': 3,
            'Diamond Dallas Page': 3, 'Chris Benoit': 1, 'Triple H': 4, 'Kurt Angle': 1,
            'Jeff Jarrett': 4, 'Booker T': 5},
    2002: {'Ric Flair': 16, 'Hulk Hogan': 7, 'Dusty Rhodes': 3, 'Harley Race': 8, 'Bob Backlund': 2,
            'Randy Savage': 4, 'Sgt. Slaughter': 1, 'The Undertaker': 3, 'Lex Luger': 1, 'Vader': 3,
            'Farooq': 1, 'Bret Hart': 3, 'Yokozuna': 2, 'Diesel': 6, 'Big Show': 3, 'Shawn Michaels': 3,
            'Sid Justice': 2, 'Goldberg': 1, 'Steve Austin': 6, 'Kane': 1, 'The Rock': 8, 'Mankind': 3,
            'Diamond Dallas Page': 3, 'Chris Benoit': 1, 'Triple H': 4, 'Kurt Angle': 3,
            'Jeff Jarrett': 4, 'Booker T': 5, 'Chris Jericho': 3},
    2003: {'Ric Flair': 16, 'Hulk Hogan': 8, 'Dusty Rhodes': 3, 'Harley Race': 8, 'Bob Backlund': 2,
            'Randy Savage': 4, 'Sgt. Slaughter': 1, 'The Undertaker': 4, 'Lex Luger': 1, 'Vader': 3,
            'Farooq': 1, 'Bret Hart': 3, 'Yokozuna': 2, 'Diesel': 6, 'Big Show': 4, 'Shawn Michaels': 4,
            'Sid Justice': 2, 'Goldberg': 1, 'Steve Austin': 6, 'Kane': 1, 'The Rock': 9, 'Mankind': 3,
            'Diamond Dallas Page': 3, 'Chris Benoit': 1, 'Triple H': 7, 'Kurt Angle': 4,
            'Jeff Jarrett': 4, 'Booker T': 5, 'Chris Jericho': 3, 'Brock Lesnar': 1},
    2004: {'Ric Flair': 16, 'Hulk Hogan': 8, 'Dusty Rhodes': 3, 'Harley Race': 8, 'Bob Backlund': 2,
            'Randy Savage': 4, 'Sgt. Slaughter': 1, 'The Undertaker': 4, 'Lex Luger': 1, 'Vader': 3,
            'Farooq': 1, 'Bret Hart': 3, 'Yokozuna': 2, 'Diesel': 6, 'Big Show': 4, 'Shawn Michaels': 4,
            'Sid Justice': 2, 'Goldberg': 2, 'Steve Austin': 6, 'Kane': 1, 'The Rock': 9, 'Mankind': 3,
            'Diamond Dallas Page': 3, 'Chris Benoit': 1, 'Triple H': 8, 'Kurt Angle': 5,
            'Jeff Jarrett': 4, 'Booker T': 5, 'Chris Jericho': 3, 'Brock Lesnar': 3},
    2005: {'Ric Flair': 16, 'Hulk Hogan': 8, 'Dusty Rhodes': 3, 'Harley Race': 8, 'Bob Backlund': 2,
            'Randy Savage': 4, 'Sgt. Slaughter': 1, 'The Undertaker': 4, 'Lex Luger': 1, 'Vader': 3,
            'Farooq': 1, 'Bret Hart': 3, 'Yokozuna': 2, 'Diesel': 6, 'Big Show': 4, 'Shawn Michaels': 4,
            'Sid Justice': 2, 'Goldberg': 2, 'Steve Austin': 6, 'Kane': 1, 'The Rock': 9, 'Mankind': 3,
            'Diamond Dallas Page': 3, 'Chris Benoit': 2, 'Triple H': 10, 'Kurt Angle': 5,
            'Jeff Jarrett': 4, 'Booker T': 5, 'Chris Jericho': 3, 'Brock Lesnar': 3, 'Bradshaw': 1,
            'Eddie Guerrero': 1, 'Randy Orton': 1},
    2006: {'Ric Flair': 16, 'Hulk Hogan': 8, 'Dusty Rhodes': 3, 'Harley Race': 8, 'Bob Backlund': 2,
            'Randy Savage': 4, 'Sgt. Slaughter': 1, 'The Undertaker': 4, 'Lex Luger': 1, 'Vader': 3,
            'Farooq': 1, 'Bret Hart': 3, 'Yokozuna': 2, 'Diesel': 6, 'Big Show': 4, 'Shawn Michaels': 4,
            'Sid Justice': 2, 'Goldberg': 2, 'Steve Austin': 6, 'Kane': 1, 'The Rock': 9, 'Mankind': 3,
            'Diamond Dallas Page': 3, 'Chris Benoit': 2, 'Triple H': 10, 'Kurt Angle': 6,
            'Jeff Jarrett': 4, 'Booker T': 5, 'Chris Jericho': 3, 'Brock Lesnar': 3, 'Bradshaw': 1,
            'Eddie Guerrero': 1, 'Randy Orton': 1, 'John Cena': 2, 'Edge': 1, 'Batista': 1},
    2007: {'Ric Flair': 16, 'Hulk Hogan': 8, 'Dusty Rhodes': 3, 'Harley Race': 8, 'Bob Backlund': 2,
            'Randy Savage': 4, 'Sgt. Slaughter': 1, 'The Undertaker': 4, 'Lex Luger': 1, 'Vader': 3,
            'Farooq': 1, 'Bret Hart': 3, 'Yokozuna': 2, 'Diesel': 6, 'Big Show': 4, 'Shawn Michaels': 4,
            'Sid Justice': 2, 'Goldberg': 2, 'Steve Austin': 6, 'Kane': 1, 'The Rock': 9, 'Mankind': 3,
            'Diamond Dallas Page': 3, 'Chris Benoit': 2, 'Triple H': 10, 'Kurt Angle': 6,
            'Jeff Jarrett': 4, 'Booker T': 6, 'Chris Jericho': 3, 'Brock Lesnar': 3, 'Bradshaw': 1,
            'Eddie Guerrero': 1, 'Randy Orton': 1, 'John Cena': 3, 'Edge': 2, 'Batista': 2,
            'Rey Misterio': 1, 'Rob Van Dam': 1},
    2008: {'Ric Flair': 16, 'Hulk Hogan': 8, 'Dusty Rhodes': 3, 'Harley Race': 8, 'Bob Backlund': 2,
            'Randy Savage': 4, 'Sgt. Slaughter': 1, 'The Undertaker': 5, 'Lex Luger': 1, 'Vader': 3,
            'Farooq': 1, 'Bret Hart': 3, 'Yokozuna': 2, 'Diesel': 6, 'Big Show': 4, 'Shawn Michaels': 4,
            'Sid Justice': 2, 'Goldberg': 2, 'Steve Austin': 6, 'Kane': 1, 'The Rock': 9, 'Mankind': 3,
            'Diamond Dallas Page': 3, 'Chris Benoit': 2, 'Triple H': 11, 'Kurt Angle': 6,
            'Jeff Jarrett': 4, 'Booker T': 6, 'Chris Jericho': 3, 'Brock Lesnar': 3, 'Bradshaw': 1,
            'Eddie Guerrero': 1, 'Randy Orton': 3, 'John Cena': 3, 'Edge': 4, 'Batista': 3,
            'Rey Misterio': 1, 'Rob Van Dam': 1, 'The Great Khali': 1},
    2009: {'Ric Flair': 16, 'Hulk Hogan': 8, 'Dusty Rhodes': 3, 'Harley Race': 8, 'Bob Backlund': 2,
            'Randy Savage': 4, 'Sgt. Slaughter': 1, 'The Undertaker': 7, 'Lex Luger': 1, 'Vader': 3,
            'Farooq': 1, 'Bret Hart': 3, 'Yokozuna': 2, 'Diesel': 6, 'Big Show': 4, 'Shawn Michaels': 4,
            'Sid Justice': 2, 'Goldberg': 2, 'Steve Austin': 6, 'Kane': 1, 'The Rock': 9, 'Mankind': 3,
            'Diamond Dallas Page': 3, 'Chris Benoit': 2, 'Triple H': 12, 'Kurt Angle': 6,
            'Jeff Jarrett': 4, 'Booker T': 6, 'Chris Jericho': 5, 'Brock Lesnar': 3, 'Bradshaw': 1,
            'Eddie Guerrero': 1, 'Randy Orton': 3, 'John Cena': 4, 'Edge': 7, 'Batista': 4,
            'Rey Misterio': 1, 'Rob Van Dam': 1, 'The Great Khali': 1, 'Jeff Hardy': 1, 'CM Punk': 1},
    2010: {'Ric Flair': 16, 'Hulk Hogan': 8, 'Dusty Rhodes': 3, 'Harley Race': 8, 'Bob Backlund': 2,
            'Randy Savage': 4, 'Sgt. Slaughter': 1, 'The Undertaker': 6, 'Lex Luger': 1, 'Vader': 3,
            'Farooq': 1, 'Bret Hart': 3, 'Yokozuna': 2, 'Diesel': 6, 'Big Show': 4, 'Shawn Michaels': 4,
            'Sid Justice': 2, 'Goldberg': 2, 'Steve Austin': 6, 'Kane': 1, 'The Rock': 9, 'Mankind': 3,
            'Diamond Dallas Page': 3, 'Chris Benoit': 2, 'Triple H': 13, 'Kurt Angle': 6,
            'Jeff Jarrett': 4, 'Booker T': 6, 'Chris Jericho': 5, 'Brock Lesnar': 3, 'Bradshaw': 1,
            'Eddie Guerrero': 1, 'Randy Orton': 6, 'John Cena': 7, 'Edge': 9, 'Batista': 5,
            'Rey Misterio': 1, 'Rob Van Dam': 1, 'The Great Khali': 1, 'Jeff Hardy': 3, 'CM Punk': 3,
            'Sheamus': 1},
    2011: {'Ric Flair': 16, 'Hulk Hogan': 8, 'Dusty Rhodes': 3, 'Harley Race': 8, 'Bob Backlund': 2,
            'Randy Savage': 4, 'Sgt. Slaughter': 1, 'The Undertaker': 6, 'Lex Luger': 1, 'Vader': 3,
            'Farooq': 1, 'Bret Hart': 3, 'Yokozuna': 2, 'Diesel': 6, 'Big Show': 4, 'Shawn Michaels': 4,
            'Sid Justice': 2, 'Goldberg': 2, 'Steve Austin': 6, 'Kane': 2, 'The Rock': 9, 'Mankind': 3,
            'Diamond Dallas Page': 3, 'Chris Benoit': 2, 'Triple H': 13, 'Kurt Angle': 6,
            'Jeff Jarrett': 4, 'Booker T': 6, 'Chris Jericho': 6, 'Brock Lesnar': 3, 'Bradshaw': 1,
            'Eddie Guerrero': 1, 'Randy Orton': 7, 'John Cena': 9, 'Edge': 10, 'Batista': 6,
            'Rey Misterio': 2, 'Rob Van Dam': 1, 'The Great Khali': 1, 'Jeff Hardy': 3, 'CM Punk': 3,
            'Sheamus': 2, 'The Miz': 1, 'Jack Swagger': 1},
    2012: {'Ric Flair': 16, 'Hulk Hogan': 8, 'Dusty Rhodes': 3, 'Harley Race': 8, 'Bob Backlund': 2,
            'Randy Savage': 4, 'Sgt. Slaughter': 1, 'The Undertaker': 6, 'Lex Luger': 1, 'Vader': 3,
            'Farooq': 1, 'Bret Hart': 3, 'Yokozuna': 2, 'Diesel': 6, 'Big Show': 5, 'Shawn Michaels': 4,
            'Sid Justice': 2, 'Goldberg': 2, 'Steve Austin': 6, 'Kane': 2, 'The Rock': 9, 'Mankind': 3,
            'Diamond Dallas Page': 3, 'Chris Benoit': 2, 'Triple H': 13, 'Kurt Angle': 6,
            'Jeff Jarrett': 4, 'Booker T': 6, 'Chris Jericho': 6, 'Brock Lesnar': 3, 'Bradshaw': 1,
            'Eddie Guerrero': 1, 'Randy Orton': 9, 'John Cena': 12, 'Edge': 11, 'Batista': 6,
            'Rey Misterio': 3, 'Rob Van Dam': 1, 'The Great Khali': 1, 'Jeff Hardy': 3, 'CM Punk': 5,
            'Sheamus': 2, 'The Miz': 1, 'Jack Swagger': 1, 'Alberto Del Rio': 2, 'Dolph Ziggler': 1,
            'Christian': 2, 'Mark Henry': 1, 'Daniel Bryan': 1},
    2013: {'Ric Flair': 16, 'Hulk Hogan': 8, 'Dusty Rhodes': 3, 'Harley Race': 8, 'Bob Backlund': 2,
            'Randy Savage': 4, 'Sgt. Slaughter': 1, 'The Undertaker': 6, 'Lex Luger': 1, 'Vader': 3,
            'Farooq': 1, 'Bret Hart': 3, 'Yokozuna': 2, 'Diesel': 6, 'Big Show': 6, 'Shawn Michaels': 4,
            'Sid Justice': 2, 'Goldberg': 2, 'Steve Austin': 6, 'Kane': 2, 'The Rock': 9, 'Mankind': 3,
            'Diamond Dallas Page': 3, 'Chris Benoit': 2, 'Triple H': 13, 'Kurt Angle': 6,
            'Jeff Jarrett': 4, 'Booker T': 6, 'Chris Jericho': 6, 'Brock Lesnar': 3, 'Bradshaw': 1,
            'Eddie Guerrero': 1, 'Randy Orton': 9, 'John Cena': 12, 'Edge': 11, 'Batista': 6,
            'Rey Misterio': 3, 'Rob Van Dam': 1, 'The Great Khali': 1, 'Jeff Hardy': 3, 'CM Punk': 5,
            'Sheamus': 3, 'The Miz': 1, 'Jack Swagger': 1, 'Alberto Del Rio': 3, 'Dolph Ziggler': 1,
            'Christian': 2, 'Mark Henry': 1, 'Daniel Bryan': 1},
    2014: {'Ric Flair': 16, 'Hulk Hogan': 8, 'Dusty Rhodes': 3, 'Harley Race': 8, 'Bob Backlund': 2,
            'Randy Savage': 4, 'Sgt. Slaughter': 1, 'The Undertaker': 6, 'Lex Luger': 1, 'Vader': 3,
            'Farooq': 1, 'Bret Hart': 3, 'Yokozuna': 2, 'Diesel': 6, 'Big Show': 6, 'Shawn Michaels': 4,
            'Sid Justice': 2, 'Goldberg': 2, 'Steve Austin': 6, 'Kane': 2, 'The Rock': 10, 'Mankind': 3,
            'Diamond Dallas Page': 3, 'Chris Benoit': 2, 'Triple H': 13, 'Kurt Angle': 6,
            'Jeff Jarrett': 4, 'Booker T': 6, 'Chris Jericho': 6, 'Brock Lesnar': 3, 'Bradshaw': 1,
            'Eddie Guerrero': 1, 'Randy Orton': 12, 'John Cena': 14, 'Edge': 11, 'Batista': 6,
            'Rey Misterio': 3, 'Rob Van Dam': 1, 'The Great Khali': 1, 'Jeff Hardy': 3, 'CM Punk': 5,
            'Sheamus': 3, 'The Miz': 1, 'Jack Swagger': 1, 'Alberto Del Rio': 4, 'Dolph Ziggler': 2,
            'Christian': 2, 'Mark Henry': 1, 'Daniel Bryan': 3},
    2015: {'Ric Flair': 16, 'Hulk Hogan': 8, 'Dusty Rhodes': 3, 'Harley Race': 8, 'Bob Backlund': 2,
            'Randy Savage': 4, 'Sgt. Slaughter': 1, 'The Undertaker': 6, 'Lex Luger': 1, 'Vader': 3,
            'Farooq': 1, 'Bret Hart': 3, 'Yokozuna': 2, 'Diesel': 6, 'Big Show': 6, 'Shawn Michaels': 4,
            'Sid Justice': 2, 'Goldberg': 2, 'Steve Austin': 6, 'Kane': 2, 'The Rock': 10, 'Mankind': 3,
            'Diamond Dallas Page': 3, 'Chris Benoit': 2, 'Triple H': 13, 'Kurt Angle': 6,
            'Jeff Jarrett': 4, 'Booker T': 6, 'Chris Jericho': 6, 'Brock Lesnar': 4, 'Bradshaw': 1,
            'Eddie Guerrero': 1, 'Randy Orton': 12, 'John Cena': 15, 'Edge': 11, 'Batista': 6,
            'Rey Misterio': 3, 'Rob Van Dam': 1, 'The Great Khali': 1, 'Jeff Hardy': 3, 'CM Punk': 5,
            'Sheamus': 3, 'The Miz': 1, 'Jack Swagger': 1, 'Alberto Del Rio': 4, 'Dolph Ziggler': 2,
            'Christian': 2, 'Mark Henry': 1, 'Daniel Bryan': 4},
    2016: {'Ric Flair': 16, 'Hulk Hogan': 8, 'Dusty Rhodes': 3, 'Harley Race': 8, 'Bob Backlund': 2,
            'Randy Savage': 4, 'Sgt. Slaughter': 1, 'The Undertaker': 6, 'Lex Luger': 1, 'Vader': 3,
            'Farooq': 1, 'Bret Hart': 3, 'Yokozuna': 2, 'Diesel': 6, 'Big Show': 6, 'Shawn Michaels': 4,
            'Sid Justice': 2, 'Goldberg': 2, 'Steve Austin': 6, 'Kane': 2, 'The Rock': 10, 'Mankind': 3,
            'Diamond Dallas Page': 3, 'Chris Benoit': 2, 'Triple H': 13, 'Kurt Angle': 6,
            'Jeff Jarrett': 4, 'Booker T': 6, 'Chris Jericho': 6, 'Brock Lesnar': 4, 'Bradshaw': 1,
            'Eddie Guerrero': 1, 'Randy Orton': 12, 'John Cena': 15, 'Edge': 11, 'Batista': 6,
            'Rey Misterio': 3, 'Rob Van Dam': 1, 'The Great Khali': 1, 'Jeff Hardy': 3, 'CM Punk': 5,
            'Sheamus': 4, 'The Miz': 1, 'Jack Swagger': 1, 'Alberto Del Rio': 4, 'Dolph Ziggler': 2,
            'Christian': 2, 'Mark Henry': 1, 'Daniel Bryan': 4, 'Seth Rollins': 1, 'Roman Reigns': 2},
    2017: {'Ric Flair': 16, 'Hulk Hogan': 8, 'Dusty Rhodes': 3, 'Harley Race': 8, 'Bob Backlund': 2,
            'Randy Savage': 4, 'Sgt. Slaughter': 1, 'The Undertaker': 6, 'Lex Luger': 1, 'Vader': 3,
            'Farooq': 1, 'Bret Hart': 3, 'Yokozuna': 2, 'Diesel': 6, 'Big Show': 6, 'Shawn Michaels': 4,
            'Sid Justice': 2, 'Goldberg': 2, 'Steve Austin': 6, 'Kane': 2, 'The Rock': 10, 'Mankind': 3,
            'Diamond Dallas Page': 3, 'Chris Benoit': 2, 'Triple H': 14, 'Kurt Angle': 6,
            'Jeff Jarrett': 4, 'Booker T': 6, 'Chris Jericho': 6, 'Brock Lesnar': 4, 'Bradshaw': 1,
            'Eddie Guerrero': 1, 'Randy Orton': 12, 'John Cena': 16, 'Edge': 11, 'Batista': 6,
            'Rey Misterio': 3, 'Rob Van Dam': 1, 'The Great Khali': 1, 'Jeff Hardy': 3, 'CM Punk': 5,
            'Sheamus': 4, 'The Miz': 1, 'Jack Swagger': 1, 'Alberto Del Rio': 4, 'Dolph Ziggler': 2,
            'Christian': 2, 'Mark Henry': 1, 'Daniel Bryan': 4, 'Seth Rollins': 2, 'Roman Reigns': 3,
            'Finn Balor': 1, 'Kevin Owens': 1, 'Dean Ambrose': 1, 'AJ Styles': 1},
    2018: {'Ric Flair': 16, 'Hulk Hogan': 8, 'Dusty Rhodes': 3, 'Harley Race': 8, 'Bob Backlund': 2,
            'Randy Savage': 4, 'Sgt. Slaughter': 1, 'The Undertaker': 6, 'Lex Luger': 1, 'Vader': 3,
            'Farooq': 1, 'Bret Hart': 3, 'Yokozuna': 2, 'Diesel': 6, 'Big Show': 6, 'Shawn Michaels': 4,
            'Sid Justice': 2, 'Goldberg': 3, 'Steve Austin': 6, 'Kane': 2, 'The Rock': 10, 'Mankind': 3,
            'Diamond Dallas Page': 3, 'Chris Benoit': 2, 'Triple H': 14, 'Kurt Angle': 6,
            'Jeff Jarrett': 4, 'Booker T': 6, 'Chris Jericho': 6, 'Brock Lesnar': 5, 'Bradshaw': 1,
            'Eddie Guerrero': 1, 'Randy Orton': 13, 'John Cena': 16, 'Edge': 11, 'Batista': 6,
            'Rey Misterio': 3, 'Rob Van Dam': 1, 'The Great Khali': 1, 'Jeff Hardy': 3, 'CM Punk': 5,
            'Sheamus': 4, 'The Miz': 1, 'Jack Swagger': 1, 'Alberto Del Rio': 4, 'Dolph Ziggler': 2,
            'Christian': 2, 'Mark Henry': 1, 'Daniel Bryan': 4, 'Seth Rollins': 2, 'Roman Reigns': 3,
            'Finn Balor': 1, 'Kevin Owens': 1, 'Dean Ambrose': 1, 'AJ Styles': 2, 'Bray Wyatt': 1,
            'Jinder Mahal': 1},
    2019: {'Ric Flair': 16, 'Hulk Hogan': 8, 'Dusty Rhodes': 3, 'Harley Race': 8, 'Bob Backlund': 2,
            'Randy Savage': 4, 'Sgt. Slaughter': 1, 'The Undertaker': 6, 'Lex Luger': 1, 'Vader': 3,
            'Farooq': 1, 'Bret Hart': 3, 'Yokozuna': 2, 'Diesel': 6, 'Big Show': 6, 'Shawn Michaels': 4,
            'Sid Justice': 2, 'Goldberg': 3, 'Steve Austin': 6, 'Kane': 2, 'The Rock': 10, 'Mankind': 3,
            'Diamond Dallas Page': 3, 'Chris Benoit': 2, 'Triple H': 14, 'Kurt Angle': 6,
            'Jeff Jarrett': 4, 'Booker T': 6, 'Chris Jericho': 6, 'Brock Lesnar': 6, 'Bradshaw': 1,
            'Eddie Guerrero': 1, 'Randy Orton': 13, 'John Cena': 16, 'Edge': 11, 'Batista': 6,
            'Rey Misterio': 3, 'Rob Van Dam': 1, 'The Great Khali': 1, 'Jeff Hardy': 3, 'CM Punk': 5,
            'Sheamus': 4, 'The Miz': 1, 'Jack Swagger': 1, 'Alberto Del Rio': 4, 'Dolph Ziggler': 2,
            'Christian': 2, 'Mark Henry': 1, 'Daniel Bryan': 5, 'Seth Rollins': 2, 'Roman Reigns': 4,
            'Finn Balor': 1, 'Kevin Owens': 1, 'Dean Ambrose': 1, 'AJ Styles': 2, 'Bray Wyatt': 1,
            'Jinder Mahal': 1},
    2020: {'Ric Flair': 16, 'Hulk Hogan': 8, 'Dusty Rhodes': 3, 'Harley Race': 8, 'Bob Backlund': 2,
            'Randy Savage': 4, 'Sgt. Slaughter': 1, 'The Undertaker': 6, 'Lex Luger': 1, 'Vader': 3,
            'Farooq': 1, 'Bret Hart': 3, 'Yokozuna': 2, 'Diesel': 6, 'Big Show': 6, 'Shawn Michaels': 4,
            'Sid Justice': 2, 'Goldberg': 3, 'Steve Austin': 6, 'Kane': 2, 'The Rock': 10, 'Mankind': 3,
            'Diamond Dallas Page': 3, 'Chris Benoit': 2, 'Triple H': 14, 'Kurt Angle': 6,
            'Jeff Jarrett': 4, 'Booker T': 6, 'Chris Jericho': 6, 'Brock Lesnar': 8, 'Bradshaw': 1,
            'Eddie Guerrero': 1, 'Randy Orton': 13, 'John Cena': 16, 'Edge': 11, 'Batista': 6,
            'Rey Misterio': 3, 'Rob Van Dam': 1, 'The Great Khali': 1, 'Jeff Hardy': 3, 'CM Punk': 5,
            'Sheamus': 4, 'The Miz': 1, 'Jack Swagger': 1, 'Alberto Del Rio': 4, 'Dolph Ziggler': 2,
            'Christian': 2, 'Mark Henry': 1, 'Daniel Bryan': 5, 'Seth Rollins': 4, 'Roman Reigns': 4,
            'Finn Balor': 1, 'Kevin Owens': 1, 'Dean Ambrose': 1, 'AJ Styles': 2, 'Bray Wyatt': 1,
            'Jinder Mahal': 1, 'Kofi Kingston': 1},
}
