{
    1988: {'Don Muraco': 2, 'Tito Santana': 2, 'Greg Valentine': 1},
    1989:  {'Don Muraco': 2, 'Tito Santana': 2, 'The Honky Tonk Man': 1, 'Ultimate Warrior': 1, 'Randy Savage': 1, 'Greg Valentine': 1},
    1990: {'Don Muraco': 2, 'Tito Santana': 2, 'The Honky Tonk Man': 1, 'Ultimate Warrior': 2, 'Randy Savage': 1,
        'Rick Rude': 1, 'Greg Valentine': 1},
    1991: {'Don Muraco': 2, 'Tito Santana': 2, 'The Honky Tonk Man': 1, 'Ultimate Warrior': 2, 'Randy Savage': 1,
        'Rick Rude': 1, 'Mr. Perfect': 2, 'The Texas Tornado':1, 'Greg Valentine': 1},
    1992: {'Don Muraco': 2, 'Tito Santana': 2, 'The Honky Tonk Man': 1, 'Ultimate Warrior': 2, 'Randy Savage': 1,
        'Rick Rude': 1,'Mr. Perfect': 2, 'The Texas Tornado':1, 'Bret Hart': 1, 'Roddy Piper': 1 },
    1993: {'Don Muraco': 2, 'Tito Santana': 2, 'The Honky Tonk Man': 1, 'Ultimate Warrior': 2, 'Randy Savage': 1,
        'Rick Rude': 1,'Mr. Perfect': 2, 'The Texas Tornado':1, 'Bret Hart': 2, 'Roddy Piper': 1, 
        'The British Bulldog': 1, 'Shawn Michaels': 1},
    1994: {'Don Muraco': 2, 'Tito Santana': 2, 'The Honky Tonk Man': 1, 'Ultimate Warrior': 2, 'Randy Savage': 1,
        'Rick Rude': 1,'Mr. Perfect': 2, 'The Texas Tornado':1, 'Bret Hart': 2, 'Roddy Piper': 1, 
        'The British Bulldog': 1, 'Shawn Michaels': 2, 'Marty Janetty':1, 'Razor Ramon': 1}, 
    1995: {'Don Muraco': 2, 'Tito Santana': 2, 'The Honky Tonk Man': 1, 'Ultimate Warrior': 2, 'Randy Savage': 1,
        'Rick Rude': 1,'Mr. Perfect': 2, 'The Texas Tornado':1, 'Bret Hart': 2, 'Roddy Piper': 1, 
        'The British Bulldog': 1, 'Shawn Michaels': 2, 'Marty Janetty':1, 'Razor Ramon': 2, 'Diesel': 1}, 
    1996: {'Don Muraco': 2, 'Tito Santana': 2, 'The Honky Tonk Man': 1, 'Ultimate Warrior': 2, 'Randy Savage': 1,
        'Rick Rude': 1,'Mr. Perfect': 2, 'The Texas Tornado':1, 'Bret Hart': 2, 'Roddy Piper': 1, 
        'The British Bulldog': 1, 'Shawn Michaels': 3, 'Marty Janetty': 1, 'Razor Ramon': 4, 'Diesel': 1,
        'Jeff Jarrett': 3},
    1997: {'Don Muraco': 2, 'Tito Santana': 2, 'The Honky Tonk Man': 1, 'Ultimate Warrior': 2, 'Randy Savage': 1,
        'Rick Rude': 1,'Mr. Perfect': 2, 'The Texas Tornado':1, 'Bret Hart': 2, 'Roddy Piper': 1, 
        'The British Bulldog': 1, 'Shawn Michaels': 3, 'Marty Janetty': 1, 'Razor Ramon': 4, 'Diesel': 1,
        'Jeff Jarrett': 3, 'Goldust': 2, 'Ahmed Johnson': 1, 'Marc Mero': 1, 'Triple H': 1},
    1998: {'Don Muraco': 2, 'Tito Santana': 2, 'The Honky Tonk Man': 1, 'Ultimate Warrior': 2, 'Randy Savage': 1,
        'Rick Rude': 1,'Mr. Perfect': 2, 'The Texas Tornado':1, 'Bret Hart': 2, 'Roddy Piper': 1, 
        'The British Bulldog': 1, 'Shawn Michaels': 3, 'Marty Janetty': 1, 'Razor Ramon': 4, 'Diesel': 1,
        'Jeff Jarrett': 3, 'Goldust': 2, 'Ahmed Johnson': 1, 'Marc Mero': 1, 'Triple H': 1, 'The Rock': 2,
         'Owen Hart': 2, 'Steve Austin': 2},
    1999: {'Don Muraco': 2, 'Tito Santana': 2, 'The Honky Tonk Man': 1, 'Ultimate Warrior': 2, 'Randy Savage': 1,
        'Rick Rude': 1,'Mr. Perfect': 2, 'The Texas Tornado':1, 'Bret Hart': 2, 'Roddy Piper': 1, 
        'The British Bulldog': 1, 'Shawn Michaels': 3, 'Marty Janetty': 1, 'Razor Ramon': 4, 'Diesel': 1,
        'Jeff Jarrett': 3, 'Goldust': 2, 'Ahmed Johnson': 1, 'Marc Mero': 1, 'Triple H': 2, 'The Rock': 2,
        'Owen Hart': 2, 'Steve Austin': 2, 'Ken Shamrock': 1},
    2000: {'Don Muraco': 2, 'Tito Santana': 2, 'The Honky Tonk Man': 1, 'Ultimate Warrior': 2, 'Randy Savage': 1,
        'Rick Rude': 1,'Mr. Perfect': 2, 'The Texas Tornado':1, 'Bret Hart': 2, 'Roddy Piper': 1, 
        'The British Bulldog': 1, 'Shawn Michaels': 3, 'Marty Janetty': 1, 'Razor Ramon': 4, 'Diesel': 1,
        'Jeff Jarrett': 6, 'Goldust': 3, 'Ahmed Johnson': 1, 'Marc Mero': 1, 'Triple H': 2, 'The Rock': 2,
        'Owen Hart': 2, 'Steve Austin': 2, 'Ken Shamrock': 1, 'Val Venis': 1, 'The Godfather': 1, 'Edge': 1,
        'D-Lo Brown': 1, 'Chyna': 1, 'Chris Jericho': 2},
    2001: {'Don Muraco': 2, 'Tito Santana': 2, 'The Honky Tonk Man': 1, 'Ultimate Warrior': 2, 'Randy Savage': 1,
        'Rick Rude': 1,'Mr. Perfect': 2, 'The Texas Tornado':1, 'Bret Hart': 2, 'Roddy Piper': 1, 
        'The British Bulldog': 1, 'Shawn Michaels': 3, 'Marty Janetty': 1, 'Razor Ramon': 4, 'Diesel': 1,
        'Jeff Jarrett': 6, 'Goldust': 3, 'Ahmed Johnson': 1, 'Marc Mero': 1, 'Triple H': 2, 'The Rock': 2,
        'Owen Hart': 2, 'Steve Austin': 2, 'Ken Shamrock': 1, 'Val Venis': 2, 'The Godfather': 1, 'Edge': 1,
        'D-Lo Brown': 1, 'Chyna': 2, 'Chris Jericho': 4, 'Kurt Angle': 1, 'Chris Benoit': 3, 'Rikishi': 1,
        'Eddie Guerrero': 1, 'Billy Gunn': 1},
    2002: {'Don Muraco': 2, 'Tito Santana': 2, 'The Honky Tonk Man': 1, 'Ultimate Warrior': 2, 'Randy Savage': 1,
        'Rick Rude': 1,'Mr. Perfect': 2, 'The Texas Tornado':1, 'Bret Hart': 2, 'Roddy Piper': 1, 
        'The British Bulldog': 1, 'Shawn Michaels': 3, 'Marty Janetty': 1, 'Razor Ramon': 4, 'Diesel': 1,
        'Jeff Jarrett': 6, 'Goldust': 3, 'Ahmed Johnson': 1, 'Marc Mero': 1, 'Triple H': 4, 'The Rock': 2,
        'Owen Hart': 2, 'Steve Austin': 2, 'Ken Shamrock': 1, 'Val Venis': 2, 'The Godfather': 1, 'Edge': 4,
        'D-Lo Brown': 1, 'Chyna': 2, 'Chris Jericho': 4, 'Kurt Angle': 1, 'Chris Benoit': 3, 'Rikishi': 1,
        'Eddie Guerrero': 1, 'Billy Gunn': 1, 'Jeff Hardy': 1, 'Kane': 1, 'Albert': 1, 'Lance Storm': 1, 
        'Christian': 1, 'Test': 1, 'William Regal': 1},
    2003: {'Don Muraco': 2, 'Tito Santana': 2, 'The Honky Tonk Man': 1, 'Ultimate Warrior': 2, 'Randy Savage': 1,
        'Rick Rude': 1,'Mr. Perfect': 2, 'The Texas Tornado':1, 'Bret Hart': 2, 'Roddy Piper': 1, 
        'The British Bulldog': 1, 'Shawn Michaels': 3, 'Marty Janetty': 1, 'Razor Ramon': 4, 'Diesel': 1,
        'Jeff Jarrett': 6, 'Goldust': 3, 'Ahmed Johnson': 1, 'Marc Mero': 1, 'Triple H': 5, 'The Rock': 2,
        'Owen Hart': 2, 'Steve Austin': 2, 'Ken Shamrock': 1, 'Val Venis': 2, 'The Godfather': 1, 'Edge': 4,
        'D-Lo Brown': 1, 'Chyna': 2, 'Chris Jericho': 5, 'Kurt Angle': 1, 'Chris Benoit': 4, 'Rikishi': 1,
        'Eddie Guerrero': 2, 'Billy Gunn': 1, 'Jeff Hardy': 1, 'Kane': 2, 'Albert': 1, 'Lance Storm': 1, 
        'Christian': 1, 'Test': 1, 'William Regal': 1, 'Rob Van Dam': 3},
    2004: {'Don Muraco': 2, 'Tito Santana': 2, 'The Honky Tonk Man': 1, 'Ultimate Warrior': 2, 'Randy Savage': 1,
        'Rick Rude': 1,'Mr. Perfect': 2, 'The Texas Tornado':1, 'Bret Hart': 2, 'Roddy Piper': 1, 
        'The British Bulldog': 1, 'Shawn Michaels': 3, 'Marty Janetty': 1, 'Razor Ramon': 4, 'Diesel': 1,
        'Jeff Jarrett': 6, 'Goldust': 3, 'Ahmed Johnson': 1, 'Marc Mero': 1, 'Triple H': 5, 'The Rock': 2,
        'Owen Hart': 2, 'Steve Austin': 2, 'Ken Shamrock': 1, 'Val Venis': 2, 'The Godfather': 1, 'Edge': 4,
        'D-Lo Brown': 1, 'Chyna': 2, 'Chris Jericho': 6, 'Kurt Angle': 1, 'Chris Benoit': 4, 'Rikishi': 1,
        'Eddie Guerrero': 2, 'Billy Gunn': 1, 'Jeff Hardy': 1, 'Kane': 2, 'Albert': 1, 'Lance Storm': 1, 
        'Christian': 3, 'Test': 1, 'William Regal': 1, 'Rob Van Dam': 5, 'Randy Orton': 1},
    2005: {'Don Muraco': 2, 'Tito Santana': 2, 'The Honky Tonk Man': 1, 'Ultimate Warrior': 2, 'Randy Savage': 1,
        'Rick Rude': 1,'Mr. Perfect': 2, 'The Texas Tornado':1, 'Bret Hart': 2, 'Roddy Piper': 1, 
        'The British Bulldog': 1, 'Shawn Michaels': 3, 'Marty Janetty': 1, 'Razor Ramon': 4, 'Diesel': 1,
        'Jeff Jarrett': 6, 'Goldust': 3, 'Ahmed Johnson': 1, 'Marc Mero': 1, 'Triple H': 5, 'The Rock': 2,
        'Owen Hart': 2, 'Steve Austin': 2, 'Ken Shamrock': 1, 'Val Venis': 2, 'The Godfather': 1, 'Edge': 5,
        'D-Lo Brown': 1, 'Chyna': 2, 'Chris Jericho': 7, 'Kurt Angle': 1, 'Chris Benoit': 4, 'Rikishi': 1,
        'Eddie Guerrero': 2, 'Billy Gunn': 1, 'Jeff Hardy': 1, 'Kane': 2, 'Albert': 1, 'Lance Storm': 1, 
        'Christian': 3, 'Test': 1, 'William Regal': 1, 'Rob Van Dam': 5, 'Randy Orton': 1, 'Shelton Benjamin': 1},
    2006: {'Don Muraco': 2, 'Tito Santana': 2, 'The Honky Tonk Man': 1, 'Ultimate Warrior': 2, 'Randy Savage': 1,
        'Rick Rude': 1,'Mr. Perfect': 2, 'The Texas Tornado':1, 'Bret Hart': 2, 'Roddy Piper': 1, 
        'The British Bulldog': 1, 'Shawn Michaels': 3, 'Marty Janetty': 1, 'Razor Ramon': 4, 'Diesel': 1,
        'Jeff Jarrett': 6, 'Goldust': 3, 'Ahmed Johnson': 1, 'Marc Mero': 1, 'Triple H': 5, 'The Rock': 2,
        'Owen Hart': 2, 'Steve Austin': 2, 'Ken Shamrock': 1, 'Val Venis': 2, 'The Godfather': 1, 'Edge': 5,
        'D-Lo Brown': 1, 'Chyna': 2, 'Chris Jericho': 7, 'Kurt Angle': 1, 'Chris Benoit': 4, 'Rikishi': 1,
        'Eddie Guerrero': 2, 'Billy Gunn': 1, 'Jeff Hardy': 1, 'Kane': 2, 'Albert': 1, 'Lance Storm': 1, 
        'Christian': 3, 'Test': 1, 'William Regal': 1, 'Rob Van Dam': 5, 'Randy Orton': 1, 'Shelton Benjamin': 1,
        'Carlito': 1, 'Ric Flair': 1},
    2007: {'Don Muraco': 2, 'Tito Santana': 2, 'The Honky Tonk Man': 1, 'Ultimate Warrior': 2, 'Randy Savage': 1,
        'Rick Rude': 1,'Mr. Perfect': 2, 'The Texas Tornado':1, 'Bret Hart': 2, 'Roddy Piper': 1, 
        'The British Bulldog': 1, 'Shawn Michaels': 3, 'Marty Janetty': 1, 'Razor Ramon': 4, 'Diesel': 1,
        'Jeff Jarrett': 6, 'Goldust': 3, 'Ahmed Johnson': 1, 'Marc Mero': 1, 'Triple H': 5, 'The Rock': 2,
        'Owen Hart': 2, 'Steve Austin': 2, 'Ken Shamrock': 1, 'Val Venis': 2, 'The Godfather': 1, 'Edge': 5,
        'D-Lo Brown': 1, 'Chyna': 2, 'Chris Jericho': 7, 'Kurt Angle': 1, 'Chris Benoit': 4, 'Rikishi': 1,
        'Eddie Guerrero': 2, 'Billy Gunn': 1, 'Jeff Hardy': 3, 'Kane': 2, 'Albert': 1, 'Lance Storm': 1, 
        'Christian': 3, 'Test': 1, 'William Regal': 1, 'Rob Van Dam': 6, 'Randy Orton': 1, 'Shelton Benjamin': 3,
        'Carlito': 1, 'Ric Flair': 1, 'John Morrison': 2},
    2008: {'Don Muraco': 2, 'Tito Santana': 2, 'The Honky Tonk Man': 1, 'Ultimate Warrior': 2, 'Randy Savage': 1,
        'Rick Rude': 1,'Mr. Perfect': 2, 'The Texas Tornado':1, 'Bret Hart': 2, 'Roddy Piper': 1, 
        'The British Bulldog': 1, 'Shawn Michaels': 3, 'Marty Janetty': 1, 'Razor Ramon': 4, 'Diesel': 1,
        'Jeff Jarrett': 6, 'Goldust': 3, 'Ahmed Johnson': 1, 'Marc Mero': 1, 'Triple H': 5, 'The Rock': 2,
        'Owen Hart': 2, 'Steve Austin': 2, 'Ken Shamrock': 1, 'Val Venis': 2, 'The Godfather': 1, 'Edge': 5,
        'D-Lo Brown': 1, 'Chyna': 2, 'Chris Jericho': 7, 'Kurt Angle': 1, 'Chris Benoit': 4, 'Rikishi': 1,
        'Eddie Guerrero': 2, 'Billy Gunn': 1, 'Jeff Hardy': 4, 'Kane': 2, 'Albert': 1, 'Lance Storm': 1, 
        'Christian': 3, 'Test': 1, 'William Regal': 1, 'Rob Van Dam': 6, 'Randy Orton': 1, 'Shelton Benjamin': 3,
        'Carlito': 1, 'Ric Flair': 1, 'John Morrison': 2, 'Umaga': 2, 'Santino Marella': 1},
    2009: {'Don Muraco': 2, 'Tito Santana': 2, 'The Honky Tonk Man': 1, 'Ultimate Warrior': 2, 'Randy Savage': 1,
        'Rick Rude': 1,'Mr. Perfect': 2, 'The Texas Tornado':1, 'Bret Hart': 2, 'Roddy Piper': 1, 
        'The British Bulldog': 1, 'Shawn Michaels': 3, 'Marty Janetty': 1, 'Razor Ramon': 4, 'Diesel': 1,
        'Jeff Jarrett': 6, 'Goldust': 3, 'Ahmed Johnson': 1, 'Marc Mero': 1, 'Triple H': 5, 'The Rock': 2,
        'Owen Hart': 2, 'Steve Austin': 2, 'Ken Shamrock': 1, 'Val Venis': 2, 'The Godfather': 1, 'Edge': 5,
        'D-Lo Brown': 1, 'Chyna': 2, 'Chris Jericho': 8, 'Kurt Angle': 1, 'Chris Benoit': 4, 'Rikishi': 1,
        'Eddie Guerrero': 2, 'Billy Gunn': 1, 'Jeff Hardy': 4, 'Kane': 2, 'Albert': 1, 'Lance Storm': 1, 
        'Christian': 3, 'Test': 1, 'William Regal': 2, 'Rob Van Dam': 6, 'Randy Orton': 1, 'Shelton Benjamin': 3,
        'Carlito': 1, 'Ric Flair': 1, 'John Morrison': 2, 'Umaga': 2, 'Santino Marella': 2, 'Kofi Kingston': 1,
        'CM Punk': 1},
    2010: {'Don Muraco': 2, 'Tito Santana': 2, 'The Honky Tonk Man': 1, 'Ultimate Warrior': 2, 'Randy Savage': 1,
        'Rick Rude': 1,'Mr. Perfect': 2, 'The Texas Tornado':1, 'Bret Hart': 2, 'Roddy Piper': 1, 
        'The British Bulldog': 1, 'Shawn Michaels': 3, 'Marty Janetty': 1, 'Razor Ramon': 4, 'Diesel': 1,
        'Jeff Jarrett': 6, 'Goldust': 3, 'Ahmed Johnson': 1, 'Marc Mero': 1, 'Triple H': 5, 'The Rock': 2,
        'Owen Hart': 2, 'Steve Austin': 2, 'Ken Shamrock': 1, 'Val Venis': 2, 'The Godfather': 1, 'Edge': 5,
        'D-Lo Brown': 1, 'Chyna': 2, 'Chris Jericho': 9, 'Kurt Angle': 1, 'Chris Benoit': 4, 'Rikishi': 1,
        'Eddie Guerrero': 2, 'Billy Gunn': 1, 'Jeff Hardy': 4, 'Kane': 2, 'Albert': 1, 'Lance Storm': 1, 
        'Christian': 3, 'Test': 1, 'William Regal': 2, 'Rob Van Dam': 6, 'Randy Orton': 1, 'Shelton Benjamin': 3,
        'Carlito': 1, 'Ric Flair': 1, 'John Morrison': 3, 'Umaga': 2, 'Santino Marella': 2, 'Kofi Kingston': 1,
        'CM Punk': 1, 'Bradshaw': 1, 'Rey Misterio': 2, 'Drew McIntyre': 1},
    2011: {'Don Muraco': 2, 'Tito Santana': 2, 'The Honky Tonk Man': 1, 'Ultimate Warrior': 2, 'Randy Savage': 1,
        'Rick Rude': 1,'Mr. Perfect': 2, 'The Texas Tornado':1, 'Bret Hart': 2, 'Roddy Piper': 1, 
        'The British Bulldog': 1, 'Shawn Michaels': 3, 'Marty Janetty': 1, 'Razor Ramon': 4, 'Diesel': 1,
        'Jeff Jarrett': 6, 'Goldust': 3, 'Ahmed Johnson': 1, 'Marc Mero': 1, 'Triple H': 5, 'The Rock': 2,
        'Owen Hart': 2, 'Steve Austin': 2, 'Ken Shamrock': 1, 'Val Venis': 2, 'The Godfather': 1, 'Edge': 5,
        'D-Lo Brown': 1, 'Chyna': 2, 'Chris Jericho': 9, 'Kurt Angle': 1, 'Chris Benoit': 4, 'Rikishi': 1,
        'Eddie Guerrero': 2, 'Billy Gunn': 1, 'Jeff Hardy': 4, 'Kane': 2, 'Albert': 1, 'Lance Storm': 1, 
        'Christian': 3, 'Test': 1, 'William Regal': 2, 'Rob Van Dam': 6, 'Randy Orton': 1, 'Shelton Benjamin': 3,
        'Carlito': 1, 'Ric Flair': 1, 'John Morrison': 3, 'Umaga': 2, 'Santino Marella': 2, 'Kofi Kingston': 3,
        'CM Punk': 1, 'Bradshaw': 1, 'Rey Misterio': 2, 'Drew McIntyre': 1, 'Dolph Ziggler': 1},
    2012: {'Don Muraco': 2, 'Tito Santana': 2, 'The Honky Tonk Man': 1, 'Ultimate Warrior': 2, 'Randy Savage': 1,
        'Rick Rude': 1,'Mr. Perfect': 2, 'The Texas Tornado':1, 'Bret Hart': 2, 'Roddy Piper': 1, 
        'The British Bulldog': 1, 'Shawn Michaels': 3, 'Marty Janetty': 1, 'Razor Ramon': 4, 'Diesel': 1,
        'Jeff Jarrett': 6, 'Goldust': 3, 'Ahmed Johnson': 1, 'Marc Mero': 1, 'Triple H': 5, 'The Rock': 2,
        'Owen Hart': 2, 'Steve Austin': 2, 'Ken Shamrock': 1, 'Val Venis': 2, 'The Godfather': 1, 'Edge': 5,
        'D-Lo Brown': 1, 'Chyna': 2, 'Chris Jericho': 9, 'Kurt Angle': 1, 'Chris Benoit': 4, 'Rikishi': 1,
        'Eddie Guerrero': 2, 'Billy Gunn': 1, 'Jeff Hardy': 4, 'Kane': 2, 'Albert': 1, 'Lance Storm': 1, 
        'Christian': 3, 'Test': 1, 'William Regal': 2, 'Rob Van Dam': 6, 'Randy Orton': 1, 'Shelton Benjamin': 3,
        'Carlito': 1, 'Ric Flair': 1, 'John Morrison': 3, 'Umaga': 2, 'Santino Marella': 2, 'Kofi Kingston': 3,
        'CM Punk': 1, 'Bradshaw': 1, 'Rey Misterio': 2, 'Drew McIntyre': 1, 'Dolph Ziggler': 1, 'Wade Barett': 1,
        'Ezekiel Jackson': 1, 'Cody Rhodes': 1},
    2013: {'Don Muraco': 2, 'Tito Santana': 2, 'The Honky Tonk Man': 1, 'Ultimate Warrior': 2, 'Randy Savage': 1,
        'Rick Rude': 1,'Mr. Perfect': 2, 'The Texas Tornado':1, 'Bret Hart': 2, 'Roddy Piper': 1, 
        'The British Bulldog': 1, 'Shawn Michaels': 3, 'Marty Janetty': 1, 'Razor Ramon': 4, 'Diesel': 1,
        'Jeff Jarrett': 6, 'Goldust': 3, 'Ahmed Johnson': 1, 'Marc Mero': 1, 'Triple H': 5, 'The Rock': 2,
        'Owen Hart': 2, 'Steve Austin': 2, 'Ken Shamrock': 1, 'Val Venis': 2, 'The Godfather': 1, 'Edge': 5,
        'D-Lo Brown': 1, 'Chyna': 2, 'Chris Jericho': 9, 'Kurt Angle': 1, 'Chris Benoit': 4, 'Rikishi': 1,
        'Eddie Guerrero': 2, 'Billy Gunn': 1, 'Jeff Hardy': 4, 'Kane': 2, 'Albert': 1, 'Lance Storm': 1, 
        'Christian': 4, 'Test': 1, 'William Regal': 2, 'Rob Van Dam': 6, 'Randy Orton': 1, 'Shelton Benjamin': 3,
        'Carlito': 1, 'Ric Flair': 1, 'John Morrison': 3, 'Umaga': 2, 'Santino Marella': 2, 'Kofi Kingston': 4,
        'CM Punk': 1, 'Bradshaw': 1, 'Rey Misterio': 2, 'Drew McIntyre': 1, 'Dolph Ziggler': 1, 'Wade Barett': 2,
        'Ezekiel Jackson': 1, 'Cody Rhodes': 2, 'Big Show': 1, 'The Miz': 1},
    2014: {'Don Muraco': 2, 'Tito Santana': 2, 'The Honky Tonk Man': 1, 'Ultimate Warrior': 2, 'Randy Savage': 1,
        'Rick Rude': 1,'Mr. Perfect': 2, 'The Texas Tornado':1, 'Bret Hart': 2, 'Roddy Piper': 1, 
        'The British Bulldog': 1, 'Shawn Michaels': 3, 'Marty Janetty': 1, 'Razor Ramon': 4, 'Diesel': 1,
        'Jeff Jarrett': 6, 'Goldust': 3, 'Ahmed Johnson': 1, 'Marc Mero': 1, 'Triple H': 5, 'The Rock': 2,
        'Owen Hart': 2, 'Steve Austin': 2, 'Ken Shamrock': 1, 'Val Venis': 2, 'The Godfather': 1, 'Edge': 5,
        'D-Lo Brown': 1, 'Chyna': 2, 'Chris Jericho': 9, 'Kurt Angle': 1, 'Chris Benoit': 4, 'Rikishi': 1,
        'Eddie Guerrero': 2, 'Billy Gunn': 1, 'Jeff Hardy': 4, 'Kane': 2, 'Albert': 1, 'Lance Storm': 1, 
        'Christian': 4, 'Test': 1, 'William Regal': 2, 'Rob Van Dam': 6, 'Randy Orton': 1, 'Shelton Benjamin': 3,
        'Carlito': 1, 'Ric Flair': 1, 'John Morrison': 3, 'Umaga': 2, 'Santino Marella': 2, 'Kofi Kingston': 4,
        'CM Punk': 1, 'Bradshaw': 1, 'Rey Misterio': 2, 'Drew McIntyre': 1, 'Dolph Ziggler': 1, 'Wade Barett': 3,
        'Ezekiel Jackson': 1, 'Cody Rhodes': 2, 'Big Show': 1, 'The Miz': 2, 'Curtis Axel': 1, 'Big E': 1},
    2015: {'Don Muraco': 2, 'Tito Santana': 2, 'The Honky Tonk Man': 1, 'Ultimate Warrior': 2, 'Randy Savage': 1,
        'Rick Rude': 1,'Mr. Perfect': 2, 'The Texas Tornado':1, 'Bret Hart': 2, 'Roddy Piper': 1, 
        'The British Bulldog': 1, 'Shawn Michaels': 3, 'Marty Janetty': 1, 'Razor Ramon': 4, 'Diesel': 1,
        'Jeff Jarrett': 6, 'Goldust': 3, 'Ahmed Johnson': 1, 'Marc Mero': 1, 'Triple H': 5, 'The Rock': 2,
        'Owen Hart': 2, 'Steve Austin': 2, 'Ken Shamrock': 1, 'Val Venis': 2, 'The Godfather': 1, 'Edge': 5,
        'D-Lo Brown': 1, 'Chyna': 2, 'Chris Jericho': 9, 'Kurt Angle': 1, 'Chris Benoit': 4, 'Rikishi': 1,
        'Eddie Guerrero': 2, 'Billy Gunn': 1, 'Jeff Hardy': 4, 'Kane': 2, 'Albert': 1, 'Lance Storm': 1, 
        'Christian': 4, 'Test': 1, 'William Regal': 2, 'Rob Van Dam': 6, 'Randy Orton': 1, 'Shelton Benjamin': 3,
        'Carlito': 1, 'Ric Flair': 1, 'John Morrison': 3, 'Umaga': 2, 'Santino Marella': 2, 'Kofi Kingston': 4,
        'CM Punk': 1, 'Bradshaw': 1, 'Rey Misterio': 2, 'Drew McIntyre': 1, 'Dolph Ziggler': 4, 'Wade Barett': 5,
        'Ezekiel Jackson': 1, 'Cody Rhodes': 2, 'Big Show': 1, 'The Miz': 4, 'Curtis Axel': 1, 'Big E': 1,
        'Luke Harper': 1},
    2016: {'Don Muraco': 2, 'Tito Santana': 2, 'The Honky Tonk Man': 1, 'Ultimate Warrior': 2, 'Randy Savage': 1,
        'Rick Rude': 1,'Mr. Perfect': 2, 'The Texas Tornado':1, 'Bret Hart': 2, 'Roddy Piper': 1, 
        'The British Bulldog': 1, 'Shawn Michaels': 3, 'Marty Janetty': 1, 'Razor Ramon': 4, 'Diesel': 1,
        'Jeff Jarrett': 6, 'Goldust': 3, 'Ahmed Johnson': 1, 'Marc Mero': 1, 'Triple H': 5, 'The Rock': 2,
        'Owen Hart': 2, 'Steve Austin': 2, 'Ken Shamrock': 1, 'Val Venis': 2, 'The Godfather': 1, 'Edge': 5,
        'D-Lo Brown': 1, 'Chyna': 2, 'Chris Jericho': 9, 'Kurt Angle': 1, 'Chris Benoit': 4, 'Rikishi': 1,
        'Eddie Guerrero': 2, 'Billy Gunn': 1, 'Jeff Hardy': 4, 'Kane': 2, 'Albert': 1, 'Lance Storm': 1, 
        'Christian': 4, 'Test': 1, 'William Regal': 2, 'Rob Van Dam': 6, 'Randy Orton': 1, 'Shelton Benjamin': 3,
        'Carlito': 1, 'Ric Flair': 1, 'John Morrison': 3, 'Umaga': 2, 'Santino Marella': 2, 'Kofi Kingston': 4,
        'CM Punk': 1, 'Bradshaw': 1, 'Rey Misterio': 2, 'Drew McIntyre': 1, 'Dolph Ziggler': 4, 'Wade Barett': 5,
        'Ezekiel Jackson': 1, 'Cody Rhodes': 2, 'Big Show': 1, 'The Miz': 4, 'Curtis Axel': 1, 'Big E': 1,
        'Luke Harper': 1, 'Daniel Bryan': 1, 'Ryback': 1, 'Kevin Owens': 1, 'Dean Ambrose': 1},
    2017: {'Don Muraco': 2, 'Tito Santana': 2, 'The Honky Tonk Man': 1, 'Ultimate Warrior': 2, 'Randy Savage': 1,
        'Rick Rude': 1,'Mr. Perfect': 2, 'The Texas Tornado':1, 'Bret Hart': 2, 'Roddy Piper': 1, 
        'The British Bulldog': 1, 'Shawn Michaels': 3, 'Marty Janetty': 1, 'Razor Ramon': 4, 'Diesel': 1,
        'Jeff Jarrett': 6, 'Goldust': 3, 'Ahmed Johnson': 1, 'Marc Mero': 1, 'Triple H': 5, 'The Rock': 2,
        'Owen Hart': 2, 'Steve Austin': 2, 'Ken Shamrock': 1, 'Val Venis': 2, 'The Godfather': 1, 'Edge': 5,
        'D-Lo Brown': 1, 'Chyna': 2, 'Chris Jericho': 9, 'Kurt Angle': 1, 'Chris Benoit': 4, 'Rikishi': 1,
        'Eddie Guerrero': 2, 'Billy Gunn': 1, 'Jeff Hardy': 4, 'Kane': 2, 'Albert': 1, 'Lance Storm': 1, 
        'Christian': 4, 'Test': 1, 'William Regal': 2, 'Rob Van Dam': 6, 'Randy Orton': 1, 'Shelton Benjamin': 3,
        'Carlito': 1, 'Ric Flair': 1, 'John Morrison': 3, 'Umaga': 2, 'Santino Marella': 2, 'Kofi Kingston': 4,
        'CM Punk': 1, 'Bradshaw': 1, 'Rey Misterio': 2, 'Drew McIntyre': 1, 'Dolph Ziggler': 5, 'Wade Barett': 5,
        'Ezekiel Jackson': 1, 'Cody Rhodes': 2, 'Big Show': 1, 'The Miz': 6, 'Curtis Axel': 1, 'Big E': 1,
        'Luke Harper': 1, 'Daniel Bryan': 1, 'Ryback': 1, 'Kevin Owens': 2, 'Dean Ambrose': 2, 'Zack Ryder': 1},
    2018: {'Don Muraco': 2, 'Tito Santana': 2, 'The Honky Tonk Man': 1, 'Ultimate Warrior': 2, 'Randy Savage': 1,
        'Rick Rude': 1,'Mr. Perfect': 2, 'The Texas Tornado':1, 'Bret Hart': 2, 'Roddy Piper': 1, 
        'The British Bulldog': 1, 'Shawn Michaels': 3, 'Marty Janetty': 1, 'Razor Ramon': 4, 'Diesel': 1,
        'Jeff Jarrett': 6, 'Goldust': 3, 'Ahmed Johnson': 1, 'Marc Mero': 1, 'Triple H': 5, 'The Rock': 2,
        'Owen Hart': 2, 'Steve Austin': 2, 'Ken Shamrock': 1, 'Val Venis': 2, 'The Godfather': 1, 'Edge': 5,
        'D-Lo Brown': 1, 'Chyna': 2, 'Chris Jericho': 9, 'Kurt Angle': 1, 'Chris Benoit': 4, 'Rikishi': 1,
        'Eddie Guerrero': 2, 'Billy Gunn': 1, 'Jeff Hardy': 4, 'Kane': 2, 'Albert': 1, 'Lance Storm': 1, 
        'Christian': 4, 'Test': 1, 'William Regal': 2, 'Rob Van Dam': 6, 'Randy Orton': 1, 'Shelton Benjamin': 3,
        'Carlito': 1, 'Ric Flair': 1, 'John Morrison': 3, 'Umaga': 2, 'Santino Marella': 2, 'Kofi Kingston': 4,
        'CM Punk': 1, 'Bradshaw': 1, 'Rey Misterio': 2, 'Drew McIntyre': 1, 'Dolph Ziggler': 5, 'Wade Barett': 5,
        'Ezekiel Jackson': 1, 'Cody Rhodes': 2, 'Big Show': 1, 'The Miz': 8, 'Curtis Axel': 1, 'Big E': 1,
        'Luke Harper': 1, 'Daniel Bryan': 1, 'Ryback': 1, 'Kevin Owens': 2, 'Dean Ambrose': 2, 'Zack Ryder': 1,
        'Roman Reigns': 1},
    2019: {'Don Muraco': 2, 'Tito Santana': 2, 'The Honky Tonk Man': 1, 'Ultimate Warrior': 2, 'Randy Savage': 1,
        'Rick Rude': 1,'Mr. Perfect': 2, 'The Texas Tornado':1, 'Bret Hart': 2, 'Roddy Piper': 1, 
        'The British Bulldog': 1, 'Shawn Michaels': 3, 'Marty Janetty': 1, 'Razor Ramon': 4, 'Diesel': 1,
        'Jeff Jarrett': 6, 'Goldust': 3, 'Ahmed Johnson': 1, 'Marc Mero': 1, 'Triple H': 5, 'The Rock': 2,
        'Owen Hart': 2, 'Steve Austin': 2, 'Ken Shamrock': 1, 'Val Venis': 2, 'The Godfather': 1, 'Edge': 5,
        'D-Lo Brown': 1, 'Chyna': 2, 'Chris Jericho': 9, 'Kurt Angle': 1, 'Chris Benoit': 4, 'Rikishi': 1,
        'Eddie Guerrero': 2, 'Billy Gunn': 1, 'Jeff Hardy': 4, 'Kane': 2, 'Albert': 1, 'Lance Storm': 1, 
        'Christian': 4, 'Test': 1, 'William Regal': 2, 'Rob Van Dam': 6, 'Randy Orton': 1, 'Shelton Benjamin': 3,
        'Carlito': 1, 'Ric Flair': 1, 'John Morrison': 3, 'Umaga': 2, 'Santino Marella': 2, 'Kofi Kingston': 4,
        'CM Punk': 1, 'Bradshaw': 1, 'Rey Misterio': 2, 'Drew McIntyre': 1, 'Dolph Ziggler': 6, 'Wade Barett': 5,
        'Ezekiel Jackson': 1, 'Cody Rhodes': 2, 'Big Show': 1, 'The Miz': 8, 'Curtis Axel': 1, 'Big E': 1,
        'Luke Harper': 1, 'Daniel Bryan': 1, 'Ryback': 1, 'Kevin Owens': 2, 'Dean Ambrose': 3, 'Zack Ryder': 1,
        'Roman Reigns': 1, 'Seth Rollins': 2, 'Bobby Lashley': 1},
    2020: {'Don Muraco': 2, 'Tito Santana': 2, 'The Honky Tonk Man': 1, 'Ultimate Warrior': 2, 'Randy Savage': 1,
        'Rick Rude': 1,'Mr. Perfect': 2, 'The Texas Tornado':1, 'Bret Hart': 2, 'Roddy Piper': 1, 
        'The British Bulldog': 1, 'Shawn Michaels': 3, 'Marty Janetty': 1, 'Razor Ramon': 4, 'Diesel': 1,
        'Jeff Jarrett': 6, 'Goldust': 3, 'Ahmed Johnson': 1, 'Marc Mero': 1, 'Triple H': 5, 'The Rock': 2,
        'Owen Hart': 2, 'Steve Austin': 2, 'Ken Shamrock': 1, 'Val Venis': 2, 'The Godfather': 1, 'Edge': 5,
        'D-Lo Brown': 1, 'Chyna': 2, 'Chris Jericho': 9, 'Kurt Angle': 1, 'Chris Benoit': 4, 'Rikishi': 1,
        'Eddie Guerrero': 2, 'Billy Gunn': 1, 'Jeff Hardy': 4, 'Kane': 2, 'Albert': 1, 'Lance Storm': 1, 
        'Christian': 4, 'Test': 1, 'William Regal': 2, 'Rob Van Dam': 6, 'Randy Orton': 1, 'Shelton Benjamin': 3,
        'Carlito': 1, 'Ric Flair': 1, 'John Morrison': 3, 'Umaga': 2, 'Santino Marella': 2, 'Kofi Kingston': 4,
        'CM Punk': 1, 'Bradshaw': 1, 'Rey Misterio': 2, 'Drew McIntyre': 1, 'Dolph Ziggler': 6, 'Wade Barett': 5,
        'Ezekiel Jackson': 1, 'Cody Rhodes': 2, 'Big Show': 1, 'The Miz': 8, 'Curtis Axel': 1, 'Big E': 1,
        'Luke Harper': 1, 'Daniel Bryan': 1, 'Ryback': 1, 'Kevin Owens': 2, 'Dean Ambrose': 3, 'Zack Ryder': 1,
        'Roman Reigns': 1, 'Seth Rollins': 2, 'Bobby Lashley': 2, 'Finn Balor': 2, 
'Shinsuke Nakamura': 1},

}
